<?xml version='1.0' encoding='UTF-8'?>
<root>
  <str key="ch3Title">B. Instalar PoE HAT e cartão MicroSD</str>
  <str key="ch3Parts">Peças e Ferramentas Necessárias nesta Seção</str>
  <str key="ch3B_3">Segurando o parafuso com o dedo, vire o Raspberry Pi de volta e comece a aparafusar um dos espaçadores com os dedos. Após algumas voltas, termine de apertar o parafuso com a chave de fenda. Repita com os outros três orifícios do Raspberry Pi.</str>
  <str key="ch3B_4">Alinhe cuidadosamente o GPIO (pinos de metal) no Raspberry Pi com os receptáculos correspondentes no PoE HAT e empurre com as duas mãos para aplicar uma pressão uniforme.</str>
  <str key="ch3B_5">Usando a chave de fenda, aparafuse os quatro parafusos pequenos restantes nos quatro orifícios na parte superior do PoE HAT.</str>
  <str key="ch3B_6">Vire a Raspberry Pi e insira o cartão MicroSD no slot de cartão MicroSD da Raspberry Pi.</str>
  <str key="ch3B_2">O PoE HAT vem com um saco de pequenos parafusos e espaçadores. Vire o Raspberry Pi e insira um dos pequenos parafusos em um dos quatro orifícios do Pi. </str>
  <str key="ch3Intro">Introdução  O Kit LSTN usa uma Raspberry Pi como um Computador de Placa Única para controlar a estação terrestre. Antes de podermos instalar a Raspberry Pi no Gabinete, precisamos instalar fisicamente dois periféricos essenciais: um PoE HAT e um Cartão SD. PoeHAT é abreviação para Power Over Ethernet Hardware Attached on Top, ou Hardware Conectado na Parte Superior para Energia Via Ethernet. Este hardware permite que a Raspberry Pi receba energia a partir de um Cabo Ethernet que também é usado para conectar a Pi à Internet. Isto simplifica o design da estação terrestre por ter apenas um cabo conectando o prédio ao telhado.Nós também vamos instalar o cartão MicroSD que preparamos na seção anterior. </str>
  <str key="ch3B_1">Encontre uma superfície limpa e bem iluminada para trabalhar. Tire a Raspberry Pi e o PoEHAT de suas embalagens. Do Conjunto de Chaves de Fenda de Precisão, retire o cabo e insira uma pequena broca Phillips (# 2.5).</str>
</root>
