<?xml version='1.0' encoding='UTF-8'?>
<root>
  <str key="ch1TOC_title">Sumário</str>
  <str key="ch1License">Versão 1.0 Publicada 21 de Abril de 2020     Esta obra está licenciada com uma Licença Creative Commons Atribuição-CompartilhaIgual 4.0 Internacional.</str>
  <str key="ch1Welcome_2">Durante o piloto LSTN, nós pediremos opiniões sobre esse material e informações sobre sua experiência comunitária em trabalhar com o kit de estação terrestre LSTN. Esperamos usar essa informação para resolver possíveis problemas antes de expandir LSTN para outras bibliotecas públicas. Enquanto trabalhamos com suas bibliotecas comunitárias e equipes de biblioteca neste projeto, será muito útil se você mantiver em mente esses questionamentos:</str>
  <str key="ch1Welcome_1">Boas-vindas à Biblioteca Rede de Tecnologia Espacial (LSTN, Library Space Technology Network)! Esse livro servirá como um guia de referência, ainda em evolução, para ajudar sua biblioteca a entender, construir, operar e solucionar problemas em sua estação terrestre de satélites. Conforme o time LSTN escreve novos capítulos, nós iremos enviá-los por email a vocês. Assim, vocês poderão adicioná-los ao livro físico de sua biblioteca. Os materiais também estarão disponíveis livremente online em formato PDF nos links clicáveis em: https://lstn.wolba.ch/handbook </str>
  <str key="ch1TOC_contents">I.	Boas vindas  II.	Sobre LSTN   III.	Orientações de Segurança  IV.	Referências sobre Peças e Ferramentas  V.	Instruções de montagem  		A.  Preparar o cartão de memória MicroSD 		B.  Instalar o PoE HAT e o cartão MicroSD 		C.  Montar o Gabinete 		D.  Montar a Antena 		E.  Preparar a Instalação 		F.  Configurando a Estação (pós-instalação)  VI.	Solução de Problemas   		A.  Conexão de rede 		B.  Cliente SatNOGS  VII.	Apêndices  		A.  Método para preparar o cartão MicroSD com dd 		B.  Breve Introdução à Comunicação por Satélite 		C.  Glossário de termos técnicos e acrônimos 		D.  Atividades </str>
  <str key="ch1Safety_1"> A quem possa interessar:   A saúde e a segurança dos participantes da Rede de Bibliotecas sobre Espaço e Tecnologia (LSTN - Library Space and Technology Network) é de suma importância para nós. Fizemos tudo ao nosso alcance para minimizar os riscos de lesão para proteger os participantes tanto no projeto do kit de estação terrestre quanto nas atividades propostas. Essa carta irá abordar: montagem, instalação e operação da estação terrestre.</str>
  <str key="ch1About_6">  Libre Space Foundation (Fundação Espaço Libre) / SatNOGS https://community.libre.space/ </str>
  <str key="ch1About_5">Katie Frey Bibliotecária-chefe assistente, Tecnologias Digitais Biblioteca Wolbach kfrey@cfa.harvard.edu</str>
  <str key="ch1About_4">Nico Carver Bibliotecário dos Programas Colaborativos da Biblioteca Wolbach ncarver@cfa.harvard.edu</str>
  <str key="ch1About_3">Daina Bouquin Bibliotecária Chefe, Biblioteca Wolbach daina.bouquin@cfa.harvard.edu</str>
  <str key="ch1About_2">Equipe</str>
  <str key="ch1About_1">Contexto  A Biblioteca John G. Wolbach no Centro para Astrofísica (uma colaboração entre a Universidade de Harvard e o Instituto Smithsonian) faz uma parceria com a Libre Space Foundation (Fundação Espaço Libre) para criar uma nova infraestrutura que dê suporte a missões de pequenos satélites e possibilitar envolvimento do público com tecnologias espaciais. LSTN é parte de uma nova colaboração, e sua biblioteca é parte do piloto LSTN. Nosso objetivo com o piloto LSTN é trabalhar com você para construir e instalar uma estação terrestre para pequenos satélites na propriedade de sua biblioteca. Também esperamos trabalhar com você para desenvolver atividades educacionais para apoiar o uso de sua nova estação terrestre pela sua comunidade e diminuir a barreira de entrada nas ciências espaciais. LSTN é financiada pela Fundação Alfred P. Sloan.    </str>
  <str key="ch1About_title">SOBRE LSTN</str>
  <str key="ch1Welcome_3">Onde estão os obstáculos? Quais suposições nós fizemos que precisariam ser corrigidas para aumentar esse projeto? Existem barreiras financeiras, técnicas ou sociais que precisam ser superadas?  Desejamos tornar esse guia o mais compreensível possível, mas sabemos que ele não irá responder todas as suas preguntas. Por favor, entre em contato conosco a qualquer momento.   Contato primário do LSTN: Nico Carver, ncarver@cfa.harvard.edu </str>
  <str key="ch1Parts">Peças - referência rápida  1. Computador de Placa Única (SBC)  2. Alimentação para computador de placa única  3. Cartão de memória SD  4. Cabo de extensão USB  5. Rádio definido por rádio (SDR)  6. Cabo RF (SDR para LNA)  7. Amplificador de baixo ruído  8. Cabo USB DC 9. Cabo RF (LNA para externo)  10. Conector do gabinete UTP   11. Gabinete 12. Mastro  13. Cabo RF (externo)  14. Antena 15. Injetor Power Over Ethernet  16. Cabos Ethernet</str>
  <str key="ch1Safety_6">Daina Bouquin Bibliotecária-Chefe  Centro de Astrofísica | Harvard and Smithsonian</str>
  <str key="ch1Safety_5">Pierros Papadeas Diretor de Operações e Fundador da Libre Space Foundation</str>
  <str key="ch1Safety_4">Operando a Estação Terrestre  A operação da estação terrestre não é mais perigosa do que operar o rádio do seu carro. A estação terrestre simplesmente recebe ondas de rádio que já estão viajando pelo espaço ao nosso redor e converte essas ondas em informação utilizável. A maior parte dos possíveis perigos (queimar RF, choque elétrico, etc.)  associados a uma estação de rádio amadora são vinculados à transmissão. Esses perigos não são possíveis com a estação terrestre LSTN já que não possui conexões para transmitir. Por fim, não há problemas de saúde de longo prazo ou poluentes conhecidos que sejam relacionados a receptores de rádio.</str>
  <str key="ch1Safety_3">Instalando a Estação Terrestre  Por favor, tome todas as precauções necessárias ao instalar a estação terrestre na cobertura de sua biblioteca. A cobertura deve estar limpa e seca durante a instalação. Se uma escada for necessária, por favor, tenha alguém para observar na base da escada. Por favor, envolva profissionais autorizados a trabalhar na cobertura, caso necessário.</str>
  <str key="ch1Safety_2">  Construindo a Estação Terrestre  A estação terrestre foi projetada especificamente para minimizar o risco de lesão enquanto é construída. Para tanto, a construção não requer ferro de solda, ferramentas elétricas, nem ferramentas de corte. Embora acreditemos que a chance de lesão é pequena, ainda aconselhamos que a construção seja feita apenas sob a supervisão de pessoas adultas.</str>
  <str key="ch1Tools">Ferramentas - referência rápida  1. Conjunto de chaves de fenda de precisão  2. Chave de fenda 11 em 1 3. Chave 1/2 x 9/16 4. Abraçadeiras pequenas de nylon 5. Abraçadeiras grandes de nylon 6. Abraçadeiras de nylon resistentes à ultravioleta 7. Parafuso Máquina e porcas para LNA 8. Macbook 9. Adaptador de Hub USB C</str>
</root>
