<?xml version='1.0' encoding='UTF-8'?>
<root>
  <str key="ch1TOC_title">İçindekiler</str>
  <str key="ch1License">Bu sürüm 1.0 21 Nisan 2020'de yayınlandı. Bu çalışma Creative Commons Attribution-ShareAlike 4.0 International License altında lisanslanmıştır.</str>
  <str key="ch1About_title">LSTN HAKKINDA</str>
  <str key="ch1TOC_contents">I.	Hoş geldiniz  II.	LSTN hakkında   III.	Güvenlik kılavuzu  IV.	Parçalar ve aletler hızlı referans yaprakları  V.	Yapım talimatları  		A.  MicroSD kartın hazırlanması 		B.  PoE HAT ve MicroSD kartın kurulumu 		C.  Kutunun montajı 		D.  Antenin montajı 		E.  Kurulum için hazırlık 		F.  İstasyon konfigürasyonu (kurulum sonrası)  VI.	Sorun giderme   		A.  Ağ 		B.  SatNOGS istemcisi  VII.	Ek  		A.  MicroSD kartın dd ile hazırlanması 		B.  Uydu iletişimine kısa bir giriş 		C.  Jargon ve kısaltmalar sözlüğü 		D.  Aktiviteler </str>
  <str key="ch1About_6">  Libre Uzay Vakfı / SatNOGS https://community.libre.space/ </str>
  <str key="ch1About_5">Katie Frey Baş Kütüphane Yardımcısı, Dijital Teknolojiler Wolbach Kütüphanesi kfrey@cfa.harvard.edu</str>
  <str key="ch1About_4">Nico Carver Kütüphaneci-İşbirliği Programları Wolbach Kütüphanesi ncarver@cfa.harvard.edu</str>
  <str key="ch1About_3">Daina Bouquin Baş Kütüphaneci, Wolbach Kütüphanesi daina.bouquin@cfa.harvard.edu</str>
  <str key="ch1About_2">Takım</str>
  <str key="ch1About_1">Geçmiş  Astrofizik  Merkezi (Harvard Üniversitesi ve Smithsonian Enstitüsü ortaklığı) John G. Wolbach Kütüphanesi, Libre Uzay Vakfı ile küçük uydu görevlerini desteklemek ve halkın uzay teknolojileri ile etkileşimini sağlamak amacıyla yeni bir altyapı oluşturmak için ortaklık oluşturdu. LSTN bu yeni ortaklığın bir parçasıdır ve sizin kütüphaneniz de LSTN'in pilot uygulamasının bir parçasıdır. LSTN pilot uygulaması ile amacımız, kütüphanenizin imkanları dahilinde küçük bir uydu yer istasyonu inşa etmek ve kurmak için sizinle çalışmaktır. Ayrıca, topluluğunuzun yeni yer istasyonunuzun kullanımını desteklemek ve uzay tabanlı bilime giriş engelini azaltmak için sizinle eğitim faaliyetleri geliştirmeyi umuyoruz. LSTN, Alfred P. Sloan Vakfı tarafından finanse edilmiştir.    </str>
  <str key="ch1Safety_3">Yer İstasyonu Kurulumu  Lütfen yer istasyonu kütüphanenizin çatısına kurulurken gerekli tüm önlemleri alınız. Çatı kurulum boyunca temiz ve kuru olmalıdır. Eğer merdiven gerekliyse, lütfen merdivenin dibinde bir gözcü bulundurun. Lütfen gerektiği halde çatınızda çalışmak için görevli olan profesyonellerle iletişim kurun.</str>
  <str key="ch1Welcome_1">Library Space Technology Network'e (LSTN) hoş geldiniz! Bu el kitabı, kütüphanenizin uydu yer istasyonunuzu anlamasını, yapımını, kullanmasını ve sorunlarını gidermesini sağlamak için geliştirilen bir başvuru kaynağı olarak hizmet edecektir. LSTN takımı yeni bölümler yazdıkça bunları size yollayacağız ki böylece onları kütüphanenizin fiziksel el kitabına ekleyebilirsiniz. Materyaller ayrıca çevrimiçi ve ücretsiz bir şekilde PDF formatında erişilebilir olacaktır: https://lstn.wolba.ch/handbook </str>
  <str key="ch1Safety_1"> İlgiliye:   Library Space and Technology Network (LSTN) katılımcılarının sağlığı ve güvenliği bizim için son derece önemlidir. Hem ter istasyonu kitinin tasarımı hem de önerilen faaliyetlerde proje katılımcılarının yaralanma riskini en aza indirmek için elimizden gelen her şeyi yaptık. Bu belge şunları kapsayacaktır: yer istasyonu yapımı, kurulumu ve işletmesi.</str>
  <str key="ch1Safety_2">  Yer İstasyon Yapımı  Yer istasyonu inşa edilirken yaralanma riskini en aza indirecek şekilde özel olarak tasarlanmıştır. Bu amaçla, yapı herhangi bir havya, elektrikli aletler veya kesici aletler gerektirmez. Yaralanma ihtimalinin düşük olduğuna inanmakla birlikte, yapım sürecinin yalnızca bir yetişkin gözetiminde sürdürülmesini öneriyoruz.</str>
  <str key="ch1Welcome_3">Karşılaştığımız engeller neler? Projeyi gerçekleştirirken düzeltilmesi gereken ne gibi kabuller yaptık? Üstesinden gelinmesi gereken herhangi bir mali, teknik ya da sosyal engel var mı?  El kitabını mümkün olduğunca açıklayıcı yapmaya çalıştık ama tüm sorularınızı cevaplamayacağını biliyoruz. Lütfen herhangi bir zamanda bize ulaşmaya çekinmeyin.    LSTN Birincil İletişim: Nico Carver, ncarver@cfa.harvard.edu </str>
  <str key="ch1Welcome_2">LSTN denemesi boyunca, materyaller ve topluluğunuzun LSTN yer istasyon seti ile çalışırkenki tecrübeleri hakkında geri dönüşlerinizi soracağız. LSTN'i diğer halk kütüphanelerinin kullanımına yaymadan önce olası sorunları çözmek için bu bilgileri kullanmayı umuyoruz. Kütüphane topluluğunuz ve personelinizle bu projede çalışırken takip eden soruları aklınızda bulundurmanız bizim için çok faydalı olacaktır:</str>
  <str key="ch1Tools">Aletler - hızlı referans  1. Tornavida Takımı Set 2. 11'de 1 Tornavida 3. 1/2 ve 9/16 Açık Ağızlı Anahtar 4. Küçük Plastik Kelepçe 5. Büyük Plastik Kelepçe 6. UV-dayanımlı Plastik Kelepçe 7. LNA İçin Vida ve Somunlar 8. Macbook 9. USB C Hub Adaptörü</str>
  <str key="ch1Parts">Parçalar - hızlı referans  1. Tek Kartlı Bilgisayar  2. Tek Kartlı Bilgisayar İçin Güç  3. SD Kart  4. USB Uzatma Kablosu  5. Yazılım Tabanlı Radyo (YTR, İng: SDR)  6. RF Kablo (SDR'den LNA'ya)  7. Düşük Gürültülü Yükselteç (DGY, İng: LNA)  8. USB DC Kablosu 9. RF Kablosu (LNA'dan dışarıya)  10. UTP Muhafaza Konnektörü  11. Kutu 12. Mast  13. RF Kablosu (Dışarıda)  14. Anten 15. Ethernet Üzerinden Güç Enjektörü  16. Ethernet Kablosu</str>
  <str key="ch1Safety_6">Daina Bouquin Baş Kütüphaneci  Astrofizik Merkezi | Harvard ve Smithsonian</str>
  <str key="ch1Safety_5">Pierros Papadeas Operasyon Müdürü ve Libre Space Vakfı'nın kurucusu</str>
  <str key="ch1Safety_4">Yer İstasyonunun İşletilmesi  Yer istasyonunu kullanmak, arabanızın radyosunu kullanmaktan daha tehlikeli değildir. Yer istasyonu basitçe uzayı çoktan aşıp etrafımızda bulunan radyo dalgalarını alır ve onları kullanılabilir bilgiye çevirir. Bir amatör radyo istasyonu ile ilgili en olası tehlikeler (RF yanması, elektrik çarpması vb.) sinyal göndermekle ilgilidir. Bu tehlikeler sinyal gönderme yeteneği olmayan LSTN yer istasyonu için mümkün değildir. Son olarak, radyo alıcılarına bağlı bilinen uzun dönemli sağlık sorunları veya kirleticiler yoktur.</str>
</root>
