<?xml version='1.0' encoding='UTF-8'?>
<root>
  <str key="ch9B_3">Programați o nouă observație (orice este disponibil pentru programare) din tabloul de bord al stației dvs. online. Continuați să urmăriți jurnalele, atunci când clientul încearcă să efectueze următoarea observație, dacă există o problemă, ar trebui să fie înregistrat aici. Copiați și lipiți jurnalele și trimiteți-le într-un e-mail la Nico Carver: ncarver@cfa.harvard.edu</str>
  <str key="ch9B_2">Problemă:
Orice fel de eroare cu SatNOGS, inclusiv cascade goale, observații fără încărcări etc.
Soluţie:
Conectați-vă la Pi utilizând Terminal (sau Putty, la Windows) și rulați comanda: journalctl -f -u satnogs-client.service pentru a afișa jurnalele stației dvs. în timp real. Ar trebui să vedeți așa ceva, în timp ce clientul verifică noi observații programate.</str>
  <str key="ch9B_1">B. Client SatNOGS</str>
  <str key="ch9A_3">Odată conectat, căutați secțiunea „DHCP”. Pentru routerul meu, a trebuit să fac clic pe „Advanced” și apoi „Basic Router” pentru a ajunge acolo. În această secțiune, ar trebui să vedeți, sperăm, o listă de dispozitive conectate la router și adresa IP dinamică atribuită acestora. Utilizați adresa IP atribuită aici Raspberry Pi pentru a vă conecta și urmați restul pașilor din secțiunea Pregătire pentru instalare, începând cu pasul 14.</str>
  <str key="ch9A_2">Conectați Raspberry Pi la router. Căutați în partea din spate sau jos a routerului, informații despre conectare și utilizați acest lucru pentru a vă conecta la router. Dacă nu vedeți aceste informații, introduceți pe Google numele routerului + „login” pentru a găsi instrucțiuni. Pe routerul meu de acasă, navighez la 192.168.0.1 și folosesc „admin” pentru numele de utilizator și „motorola” pentru parolă.</str>
  <str key="ch9A_1">A. Problemă de rețea: Găsirea adresei IP dinamice a Raspberry Pi în rețea, pentru configurarea inițială. Soluție: dacă lucrați cu personalul IT al bibliotecii dvs., aceștia ar trebui să poată căuta adresa IP dinamică din rețea utilizând adresa MAC a Raspberry Pi, care este furnizată la pagina 52. O modalitate de a face acest lucru este să trimiteți un ping la adresa de broadcast a rețelei (de exemplu: ping 192.168.0.255) și apoi, după expirarea acestuia, introduceți comanda: arp -a și găsiți doar adresa IP care se potrivește cu adresa fizică (adresa MAC) a Pi-ului dvs. Dacă vă aflați într-o bibliotecă mai mică, care utilizează un router de internet simplu, vă rugăm să consultați pașii de mai jos pentru o modalitate ușoară de a găsi Pi-ul, cu interfața web de administrare a routerului. </str>
  <str key="ch9Intro">În această secțiune, veți găsi câteva sfaturi pentru depanarea stației de sol LSTN. Pe măsură ce primim mai multe feedback-uri, această secțiune va fi extinsă. Vă rugăm să nu ezitați să contactați întotdeauna pe Nico Carver, ncarver@cfa.harvard.edu pentru întrebări. A. Rețea B. Client SatNOGS </str>
  <str key="ch9Title">Depanare</str>
</root>
