<?xml version='1.0' encoding='UTF-8'?>
<root>
  <str key="ch7FTools">Narzędzia potrzebne w tej sekcji</str>
  <str key="ch7F_1">Przejdź do strony głównej stacji naziemnej sieci SatNOGS pod adresem: https://network.satnogs.org/</str>
  <str key="ch7F_2">Kliknij link Zarejestruj się/Zaloguj się w prawym górnym rogu, wybierz Zarejestruj się i wypełnij trzy pola.</str>
  <str key="ch7F_3">Zostaniesz przeniesiony do pulpitu nawigacyjnego. Kliknij przycisk „+ Dodaj stację naziemną” („+ Add Ground Station”).</str>
  <str key="ch7F_5">Kliknij ikonę użytkownika w prawym górnym rogu i wróć do pulpitu nawigacyjnego (Dashboard). Pozostaw tę stronę otwartą, ponieważ będziemy musieli skopiować i wkleić Twój klucz API z tej strony w późniejszym kroku.</str>
  <str key="ch7F_6">Kliknij lupę w prawym górnym rogu komputera Mac i wpisz Terminal. Przy otwartym Terminalu wpisz polecenie: ssh pi@xxx.xxx.xxx.xxx zastępując xxx .. swoim statycznym adresem IP dla Pi. Zaloguj się do swojego Pi za pomocą ustawionego wcześniej hasła.</str>
  <str key="ch7F_7">Wpisz polecenie:  sudo satnogs-setup i przejdź do Konfiguracji podstawowej (Basic configuration) naciskając Enter</str>
  <str key="ch7F_9">Przełącz się z powrotem na Terminal. Naciśnij Enter, aby przejść do ustawienia klucza API, a następnie naciśnij Command-V, aby wkleić klucz API w polu. Naciśnij Enter, aby zapisać.</str>
  <str key="ch7F_10">Naciśnij klawisz strzałki w dół na klawiaturze, a następnie Enter, aby przejść do pola SATNOGS_SOAPY_RX_DEVICE. Wpisz: driver=lime  i naciśnij Enter, aby zapisać.</str>
  <str key="ch7F_11">Naciśnij strzałkę w dół, a następnie Enter, aby przejść do pola SATNOGS_ANTENNA. Wpisz:  LNAW  i naciśnij Enter, aby zapisać.</str>
  <str key="ch7F_14">Opcje konfiguracji podstawowej powinny być teraz kompletne (wszystkie wypełnione). Naciśnij klawisz strzałki w prawo na klawiaturze, aby wybrać „Wstecz”, a następnie naciśnij Enter.</str>
  <str key="ch7F_15">Naciśnij klawisz strzałki w dół na klawiaturze, aby wybrać „Zaawansowane opcje konfiguracji” („Advanced configuration options”), a następnie naciśnij klawisz Enter, aby je wybrać.</str>
  <str key="ch7F_16">Naciśnij klawisz strzałki w dół, a następnie Enter, aby wybrać „Radio”</str>
  <str key="ch7F_18">Krok 17 pokazuje, jak ustawiamy wzmocnienie dla Radia Definiowanego Programowo (Software Defined Radio) (część 5).  Po jego ustawieniu naciśnij klawisz strzałki w prawo, aby wybrać „Wstecz”, a następnie naciśnij klawisz Enter.</str>
  <str key="ch7F_21">Naciśnij klawisz strzałki w prawo i ponownie wybierz „Wstecz”, aby powrócić do menu głównego.</str>
  <str key="ch7F_22">Naciśnij klawisz strzałki w dół, aby wybrać opcję „Pokaż” („Show”), a następnie naciśnij klawisz Enter. Dokładnie sprawdź, czy masz wszystkie te ustawienia w swoim pliku konfiguracyjnym. Naciśnij Powrót (Return), aby wrócić.</str>
  <str key="ch7F_24">Poczekaj chwilę, aż system zastosuje ustawienia.</str>
  <str key="ch7F_25">Ponownie naciśnij klawisz strzałki w prawo, aby wybrać opcję „Wyjście” („Exit”), a następnie naciśnij klawisz Enter.</str>
  <str key="ch7F_26">Wpisz polecenie:  exit i naciśnij Enter, aby wylogować się z sesji Pi.</str>
  <str key="ch7F_28">Na stronie stacji naziemnej kliknij niebieski przycisk „Oblicz Przyszłe Tranzysty” („Calculate Future Passes”).</str>
  <str key="ch7F_29">Znajdź kolejny nadchodzący tranzyt satelity o wysokim wskaźniku sukcesu (pasek jest w większości zielony). Wysoki wskaźnik sukcesu wskazuje, że istnieje większe prawdopodobieństwo odbioru transmisji z tego satelity. Kliknij przycisk „Zaplanuj” („Schedule”) po prawej stronie.</str>
  <str key="ch7F_30">Na stronie Nowa Obserwacja (New Observation) kliknij zielony przycisk „Zaplanuj” („Schedule”).</str>
  <str key="ch7F_4">Wypełnij informacje w formularzu. Aby znaleźć swoją szerokość/długość geograficzną (Latitude/Longitude) i wysokość (Altitude) (w metrach) możesz użyć https://www.latlong.net/ i https://www.whatismyelevation.com/. Dodaj obraz zainstalowanej stacji naziemnej. Wartośc dla Min. Horizon proszę oszacować na podstawie Twojej lokalizacji (jeśli antena jest zlokalizowana na dachu bez większych przeszkód, 15 stopni jest dobrym przypuszczeniem). Jako wartość Target Utilization wybierz 100%. W przypadku anteny wybierz typ Eggbeater, a zakres częstotliwości 430.000 MHz-440.000 MHz (UHF). Kliknij Prześlij (Submit).</str>
  <str key="ch7FTitle">F. Konfiguracja stacji (po instalacji)</str>
  <str key="ch7FIntro">Wprowadzenie   Teraz, gdy stacja naziemna jest już zainstalowana na dachu musimy wykonać kilka ostatnich czynności konfiguracyjnych ze stroną internetową SatNOGS i klientem, zanim będziemy mogli zaplanować pierwszą obserwację satelity. Te kroki zostaną wykonane na MacBooku (Narzędzie 8) za pomocą przeglądarki internetowej i terminala (wiersza poleceń).</str>
  <str key="ch7F_8">Wróć do przeglądarki internetowej. Na pulpicie nawigacyjnym (Dashboard) sieci SatNOGS kliknij niebieski przycisk klucza API. Z wyskakującego okna wybierz i skopiuj (Command-C) długi ciąg cyfr i liter. Uwaga: Nigdy nie udostępniaj nikomu swojego klucza API, ponieważ naruszy to bezpieczeństwo Twojej stacji naziemnej. Jeśli przypadkowo udostępnisz swój klucz API, daj nam znać, a my możemy utworzyć nowy. </str>
  <str key="ch7F_12"> Naciśnij strzałkę w dół, a następnie Enter, aby przejść do pola SATNOGS_RX_SAMP_RATE. Wpisz:  2e6  i naciśnij Enter, aby zapisać.</str>
  <str key="ch7F_19">Naciskaj klawisz strzałki w dół wiele razy, aż wybierzesz debugowanie (Debug), a następnie naciśnij klawisz Enter.</str>
  <str key="ch7F_13">Wróć do przeglądarki internetowej i kliknij na swoją stację naziemną z poziomu pulpitu nawigacyjnego (Dashboard). W przypadku następnych czterech pól po prostu skopiuj te informacje ze strony stacji naziemnej.</str>
  <str key="ch7F_17">Używaj klawisza strzałki w dół i klawisza Enter, aby przechodzić do różnych ustawień opcji pola Radio i wprowadź następujące wartości dla tych ustawień: SATNOGS_GAIN_MODE:  Settings Field SATNOGS_OTHER_SETTINGS: TIA=12,PGA=0,LNA=12</str>
  <str key="ch7F_27">Wróć do przeglądarki internetowej i odśwież stronę stacji naziemnej. Jeśli wszystko działa poprawnie, Twoja stacja naziemna powinna teraz komunikować się z siecią. Zamiast mówić „offline” na czerwono, wyświetli się „testowanie” („testing”) na pomarańczowo.</str>
  <str key="ch7F_20">Wybierz pierwszą opcję „Definiuj poziom dziennika klienta SatNOGS” („Define SatNOGS client log level”) i naciśnij Enter, a następnie wpisz: INFO i ponownie naciśnij Enter, aby zapisać. Naciśnij klawisz strzałki w prawo, aby wybrać „Wstecz”, a następnie naciśnij klawisz Enter.</str>
  <str key="ch7F_23">Naciśnij klawisz strzałki w prawo, aby wybrać „Zastosuj” („Apply”), i naciśnij Enter. Uwaga: pamiętaj, aby wykonać ten krok. Łatwo zapomnieć o zastosowaniu zmian. W rzeczywistości nie są zapisywane, dopóki ich nie zastosujesz.</str>
  <str key="ch7F_31">Poczekaj, aż minie czas obserwacji. Jeśli się powiedzie, zobaczysz „wodospad” („waterfall”) transmisji radiowej z satelity pośrodku (patrz przykład poniżej). Jeśli się nie powiedzie, spróbuj zaplanować jeszcze kilka obserwacji. Jeśli stale otrzymujesz puste wodospady, zapoznaj się z sekcją Klient SatNOGS w rozdziale Rozwiązywanie problemów.</str>
  <str key="ch7F_32">Gratulacje! Twoja stacja już działa. Możesz zacząć planować więcej obserwacji satelitów. Możesz ocenić obserwacje po ich wystąpieniu jako dobre, złe lub nieudane. Jeśli klient SatNOGS potrafi zdekodować dane, obserwacja zostanie automatycznie oceniona jako dobra. Więcej informacji na temat obserwacji ocen znajdziesz tutaj: https://wiki.satnogs.org/Operation#Rating_observations. Po kilku dniach dobrych obserwacji możesz wyprowadzić stację z trybu „Testowanie” („Testing”), ustawiając ją na „Online.”</str>
</root>
